# NO 2 & 3 UNTUK SUPABASE
SUPABASE_URL = "supabase url"
SUPABASE_KEY = "supabase key"
PORT = "port"
REDIS_PASSWORD = "redis password"
REDIS_HOST = "redis host"
REDIS_PORT = "redis port"
JWT_SECRET = "jwt secret"
CLOUD_NAME_CLOUDINARY = "cloudinary cloud name"
API_KEY_CLOUDINARY = "cloudinary api key"
API_SECRET_CLOUDINARY = "cloudinary api secret"
REFRESH_KEYS_OAUTH = "refresh keys oauth"
REFRESH_TOKEN_OAUTH = "refresh token oauth"
GOOGLE_CLIENT_ID = "google client id"
GOOGLE_CLIENT_SECRET = "google client secret"
MAIL_USERNAME = "mail username"
MIDTRANS_SERVER_KEY = "midtrans server key"
MIDTRANS_CLIENT_KEY = "midtrans client key"